<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Generics/Types.fs" />
    <Compile Include="../Generics/Patterns.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
