# AdventOfCode

./: .gitignore  README.md
2023/: advent.sln
2023/Day1/: Program.fs
2023/Day10/: Program.fs  main.py
2023/Day11/: Program.fs
2023/Day12/: Day12.fsproj  Program.fs
2023/Day14/: Day14.fsproj  Program.fs
2023/Day15/: Day15.fsproj  Program.fs
2023/Day16/: Day16.fsproj  OldCode.txt  Program.fs
2023/Day2/: Day2.fsproj  Program.fs
2023/Day3/: Day3.fsproj  Program.fs  README.md
2023/Day4/: Program.fs  README.md  main.py  run.sh
2023/Day5/: Program.fs  main.py
2023/Day6/: Program.fs  main.py
2023/Day7/: Day7.fsproj  Program.fs  debug.txt
2023/Day8/: Program.fs  main.py  threading_example.py
2023/Day9/: Day9.fsproj  Program.fs
2023/Generics/: Helpers.fs  Interfaces.fs  Patterns.fs  Types.fs
2024/: README.md
2024/day1/: main.py
2024/day10/: main.py
2024/day3/: main.py
2024/day5/: main.py
2024/day6/: main.py
2024/day7/: main.py
2024/day9/: main.c  main.py
2024/modules/: config.py  logger.py  parser.py
